/* MOBILE FIRST - Main and Layouts */

* {
    box-sizing: border-box;
}

body, main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

section {
    padding: 1.8em 1em;
    width: 100vw;
    max-width: 740px;
}

.goal-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

body {
    background: #EFEFEF;
    color: #2B3673;
    font-family: 'Source Sans 3', sans-serif;
    margin: 0px;
}

main {
    padding: 5em 1em 1em 1em;
}

footer {
    padding: 2.5em 0;
    margin: 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-color {
    border-radius: 20px;
    border: 1px solid #959AB9;
    background: #EBECF8;
    transition: border 0.3s ease;
}

.card-interactive:hover {
    border: 1px solid #959AB9;
    box-shadow: 2px 2px 10px 0px #CCCFEE, -2px -2px 40px 0px #CCCFEE;
}


.cards-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 2rem;
}

.two-col {
    display: flex;
    flex-direction: column;
}

.founder-card {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 40px 16px;
}

.founder-card .two-col {
    display: flex;
    flex-direction: column-reverse;
}

.founder-text-block {
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 20px;
}

.txt-flex {
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.services-pricing {
    display: flex;
    flex-direction: column;
}

.subscribe {
    display: flex;
    flex-direction: column;   
    gap: 20px;
}

/* Navigation bar */

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

.notification-bar {
    z-index: 99999;
    background: rgb(54 21 202 / 90%);
    color: white;
    text-decoration: none;
    position: relative;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100vw;   
}

.container {
    max-width: 1200px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 100vw;
}

.subscribe-banner {
    width: 100vw;
    text-align: center;
}

nav {
    z-index: 99998;
    background: #EFEFEF;
    position: fixed;
    display: flex;
    justify-content: center;
    overflow-y: visible;
    padding: 1em;
    top: 0;
    width: 100vw;
}

.scrolling-el {
    padding-top: 90px;
    transition: padding 0.3s ease;
  }

.menu-icon {
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
    color: #2B3673;
}

.menu-modal {
    z-index: 99999;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 100px 0px 60px 0px;
    background-color: #EFEFEF;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-direction: column;
}

a {
    color: #2B3673;
    text-decoration: none;   
    width: max-content; 
}

.navbar-links {
    display: flex;
    gap: 50px;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.navbar-nav button{
    align-self: center;
    margin-bottom: 0px;
}

.menu-content {
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    gap: 40px;
    color: var(--palette-1-text-primary, #EFF0F4);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.close-modal {
    position: absolute;
    top: 80px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
    color: #2B3673;
}

.desktop-banner {
    display: none;
}

.service-card {
    padding: 32px 16px;
    gap: 24px;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding-bottom: 15px;
    border-bottom: dashed 1px #4C4D58;
}

.btn-block {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-self: stretch;
    gap: 8px;
}

/* Navigation - Drop-downs */

.dropdown {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.popover-toggle {
    border: none;
}

.popover-content {
    display: none;
    position: absolute;
    top: 30px;
    background-color: #EFEFEF;
    box-shadow: 0 2px 8px rgba(106, 102, 102, 0.165);
    padding: 8px 24px 8px 16px;
    border-radius: 5px;
  }
  
  .popover-content a {
    display: block;
    text-decoration: none;
    padding: 8px 0;
  }


/* Hero */

.hero {
    padding-top: 0;
}

.hero button {
    padding: 16px 32px;
    font-size: 18px;
}

.hero .two-col {
    /* align-items: center; */
    gap: 0px;
}

.hero img {
    display: none;
}

.h-subject{
    flex-direction: column;
    align-items: flex-start;
    height: 5.5rem;
    display: flex;
    position: relative;
    overflow: hidden;
    margin: 2em;
    width: 600px;
}

.h-container{
    z-index: 1;
    margin-top: .3rem;
    line-height: 1.2rem;
    position: relative;
}

.h-row {
    display: flex;
}

.h-container h1 {
    margin: 0;
}

#profession {
    margin: 0;
}
  

#changingProfession {
    transition: opacity 3s ease-in-out;
}
  
.fade-out {
    opacity: 0;
}

  
.hero button {
    width: max-content;
}

.photo {
    padding-top: 6rem;
}

.photo img{
    width: 100%;
}

/* Mobile burger menu */

@media only screen and (max-width: 1200px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-icon {
        display: block;
    }

    .navbar-nav {
        display: none;
    }

    .navbar-nav.show {
        display: block;
        width: 100%;
        position: absolute;
        background-color: #333;
        text-align: center;
    }

    .navbar-nav a {
        display: block;
        padding: 15px;
    }

}

.founder-photo {
    width: 310px;
    height: 100%;
}

footer > .two-col {
    gap: 30px;
}

/* Drop-down list */

.drop-down {
    width: 100vw;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1024px;
}

summary {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

details {
    display: flex;
    padding: 0.8em 1em 0.5em 0;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid #CCCFEE;
    max-width: 1024px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}

/* Buttons and links */

.navbar-links a {
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    line-height: 24px;
    transition: border 0.3s ease;
}

.navbar-links a:hover {
    border-bottom: 1px solid #2B3673;
}

.service-card a{
    align-self: stretch; 
    width: 100%; 
    text-decoration: none;
}

button {
    color: var(--palette-1-text-primary, #EFF0F4);
    font-family: 'Source Sans 3', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: inherit;
    border-radius: 10px;
    padding: 12px 20px;
    margin-bottom: 10px;
    width: 100%;
    cursor: pointer;
}

button:disabled {
    border: none;
    background: rgba(67, 64, 82, 0.60);
    pointer-events: none;
}

.cta-filled{
    border: 1px solid #2b3673;
    background: linear-gradient(45deg, rgb(49 69 176) 48%, rgb(37 7 186) 100%);
    /* transition: 0.3s; */
}

.secondary {
    border-radius: 10px;
    border: solid 1px #2b3673;
    background: #2b3673;
    color: #fff;
}

nav .cta-filled,
.menu-content .cta-filled {
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
}

.cta-filled:hover {
    color: whitesmoke;
    border: solid 1px #2B3673;
    background: #1b2457;
}


.cta-outlined:hover {
    border-radius: 10px;
    border: 1px solid rgba(18, 38, 148, 0.90);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.04) 100%), linear-gradient(0deg, rgba(58, 9, 255, 0.07) 0%, rgba(58, 9, 255, 0.07) 100%), #181A21;
}

.mobile-hidden-btn {
    display: none;
}

/* Typography */

@font-face {
    src: url("assets/fonts/supreme-font/futura medium bt.ttf");
    font-family: Futura;
    font-weight: normal;
    font-style: normal;
}

h1 {
    font-family: 'Source Sans 3';
    font-size: 34px;
    font-weight: 900;
    line-height: 135%;
    margin: 2rem 0 0 0;
}

h2 {
    color: #2B3673;
    font-size: 32px;
    font-weight: 700;
    line-height: 130%;
    margin: 0px;
}

h3 {
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

h4 {
    font-size: 22px;
    font-weight: 400;
    margin: 0;
}

h5 {
    font-size: 18px;
    font-weight: 500;
}

.bigger-p {
    font-size: 20px;
}

.founder-text-block p {
    margin: 0;  
}

footer p {
    color: #2b3673b1;
    text-align: left;
    margin: 2rem 0 0 0;
}

footer p > a{
    color: #2b3673b1;
    border-bottom: 1px solid #2b3673b1;
}

.tag {
    z-index: 1;
}

.crossed-price {
    text-decoration: line-through;
    color: #B1B5D0;
}

.orange-txt {
    color: #fe804c;
    font-weight: 700;
    font-size: 32px;
}

/* Logos and socials list */

ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

.membership-ul {
    margin: 1.5em 0;
}

.service-card li {
    padding: 0.4em 0;
}

.founder-ul {
    line-height: 180%;
}

.socials {
    list-style: none;
    display: flex;
    align-self: stretch;
    justify-content: space-between;
    margin: 2em 1em 0 1em;
    gap: 30px;
}

.logos {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: stretch;
    gap: 40px;
    margin: 2rem 0 0 0;
}

/* Input */

input {
    color: #2B3673 !important;
    background: #EFEFEF !important;
    display: flex;
    width: 100%;
    height: 30px;
    padding: 26px 20px;
    margin-bottom: 10px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid var(--palette-1-text-secondary, #A7A7BA);
}

/* Images */

.logo {
    display: block;
    align-self: center;
    width: auto;
    height: auto;
    padding: 0px;
    border: none;
    background: none;
}


.tab-block {
    display: none;
    border-radius: 15px;
    border: 1px solid #4C4D58;
    background: #fafafa;
}

/* Career track page styles */

.article-wrap {
    display: flex;
    flex-direction: row;
    gap: 100px;
    max-width: 1200px;
}

.article-container {
    max-width: 768px;
    width: 100vw;
}

.article-container img {
    width: 100%;
}

.article-container h1,
.article-container h2 {
    margin: 120px 0 0.5em 0;
}

.article-wrap ul {
    list-style-position: inside;
}

.sticky-nav {
    display: none;
}

.drop-down {
    width: 580px;
}



/* Desktop styles */
@media screen and (min-width: 769px) {

.hero img {
    display: block;
     width: 42%;
}

/* Career track page styles */

.article-wrap {
    display: flex;
    flex-direction: row;
    gap: 100px;
    max-width: 1200px;
}

.article-container {
    max-width: 768px;
    width: 100vw;
}

.article-container img {
    width: 100%;
}

.article-container h1,
.article-container h2 {
    margin: 100px 0 0.5em 0;
}

.article-wrap ul {
    list-style-position: inside;
}

.sticky-nav {
    display: block;
    position: sticky;
    top: 90px;
    z-index: 100;
    padding: 10px;
    height: min-content;
    margin-top: 17em;
}

.sticky-nav h4 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.sticky-nav ul{
    list-style: none;
    
}

.sticky-nav li{
    padding: 1em 1em 1em 0;
    border-bottom: 1px solid #CCCFEE;
    transition: padding 0.3s ease, background 0.3s ease;
}

.sticky-nav li:hover{
    background-color: #E8E9EE;
    border-radius: 8px;
    padding: 1em 0.5em 1em 0.5em;
}

/* General desktop styles */

section {
    padding-top: 150px;
    max-width: 1200px;
}

.desktop-banner {
    display: flex;
}

main {
    padding-top: 9em;
}

nav .container,
footer .container {
    width: 100vw;
}

.scrolling-el {
    padding-top: 90px;
}

.course-promo details {
    width: 580px;
}

.two-col {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
}

.founder-text-block {
    padding: 3em ;

}

.btn-block {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    gap: 25px;
}

.two-col {
    display: flex;
    flex-direction: row;
    
}

.col-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 540px;
}

.cards-block {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 2rem;
}

.service-card {
    display: flex;
    padding: 40px 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    flex-shrink: 0;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding-bottom: 15px;
    border-bottom: dashed 1px #4C4D58;
}

.card-description {
    height: 400px;
    margin: 1em 0;
}

.goal-section {
    gap: 50px;
}

.cards-block .card-header {
    height: 200px;
}

.mobile-banner {
    display: none;
}

.services-pricing {
    display: block;
}

footer {
    display: block;
    padding: 90px 0;
}

footer > .two-col {
    align-items: flex-end;
    gap: 300px;
}

.founder-photo {
    width: 490px;
}

.founder-card .two-col {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

/* Desktop - drop down list */

details {
    display: flex;
    padding: 0.8em 1em 0.5em 0;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid #CCCFEE;
    max-width: 1024px;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    cursor: pointer;
    transition: padding 0.3s ease, background 0.3s ease;
}

details:hover {
    background: #ebecf0;
    padding: 0.8em 0 0.5em 1em;
}

summary {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Tab section - Surfalytics goal */

.tab-block-mobile {
    display: none;
}

.tab-block {
    display: flex;
    border-radius: 15px;
    border: 1px solid #959AB9;
    background: #fafafa;
}

.tab {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #959AB9;
    width: 600px;
    margin: 0 0 0 2px;
    gap: 1px;
}

.tablinks {
    color: #2B3673;
    border: none;
    border-bottom: 1px solid #B1B5D0;
    background: #fff;
    float: left;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    width: 600px;
    height: 160px;
    padding: 51px 50px;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    text-align: left;
    gap: 30px;
}

.tab button.active {
    color: #2B3673;
    border-bottom: 1px solid #B1B5D0;
    background: #fafafa;
}

.tab button:hover,
.tab button.active:hover {
    border-bottom: 1px solid #B1B5D0;
    background: #f4f3f3;
}


.tabcontent {
    display: none;
    padding: 40px 50px;
    max-width: 580px;
    max-height: max-content;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

ul {
    list-style-position: outside;
}

li {
    font-size: 18px;
}

.icon {
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

.tab button:hover .icon,
.tab button.active .icon{
    display: block;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

/* Typography - Desktop */

h1 {
    font-size: 70px;
    line-height: 125%;
}

.card-header h2 {
    font-size: 54px;
}

h2 {
    font-size: 42px;
    width: auto;
    max-width: 900px;
}

.col-left h2 {
    font-size: 64px;
    font-weight: 700;
}

h3 {
    font-size: 38px;
    max-width: 560px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.col-left h3 {
    font-size: 46px;
}

.col-left a{
    font-size: 20px;
}

h4 {
    align-self: stretch;
    font-size: 28px;
}

footer h4,
.surfalytics-focus h4 {
    margin: 0;
}

h5 {
    margin: 0px;
}

p {
    font-size: 1.125rem;
}

.hero p {
    font-size: 1.3rem;
    margin: 1.5em 0;
}

footer p {
    text-align: right;
    margin: 2rem 0 0 0;
}

button {
    font-size: 1rem;
    margin-bottom: 1em;
}


.close-modal {
    position: absolute;
    top: 60px;
    right: 200px;
}

.menu-modal {
    height: 0;
    visibility: hidden;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    height: 100%;
    max-height: 100vh;
    background: rgba(0, 0, 0, 0.7);
  }

  }
